buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'info.solidsoft.pitest'

group = 'zakazae.delivery'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

ext['hibernate.version'] = '5.2.17.Final'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2'
    }
}

dependencies {
    compile project(':shared')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-amqp')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('io.github.openfeign:feign-okhttp:10.2.0')

    compile('org.axonframework:axon-spring-boot-starter:3.2.+')

    compile('com.fasterxml.jackson.module:jackson-module-parameter-names')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    compile('javax.xml.bind:jaxb-api:2.3.0')

    compile('com.zaxxer:HikariCP:2.7.8')
    compile('org.postgresql:postgresql:42.1.4')

    compile('org.projectlombok:lombok:1.18.2')
    compile('org.joda:joda-money:0.12')

    compile('io.logz.logback:logzio-logback-appender:1.0.20')

    compile('org.junit.jupiter:junit-jupiter-api:5.0.1')
    compile('com.tngtech.junit.dataprovider:junit4-dataprovider:2.3')

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}

compileJava.dependsOn(processResources)

